cmaVersion: 3.0
domainNameMap:
    BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.0/aisp
    BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/aisp
app:
  sandboxValidationPolicies:
   psuId: 18070751
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,standingorders.mockservices.com,customerlistapplication.mockservices.com
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
  name: AccountStandingOrder
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READSTANDINGORDERSBASIC, READSTANDINGORDERSDETAIL
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountStandingOrders:
         READSTANDINGORDERSBASIC: Data{StandingOrder[AccountId,StandingOrderId,Frequency,Reference,NextPaymentDateTime,NextPaymentAmount{Amount,Currency}]},Links[**],Meta[**]
         READSTANDINGORDERSDETAIL: Data{StandingOrder[AccountId,StandingOrderId,Frequency,Reference,FirstPaymentDateTime,FirstPaymentAmount{Amount,Currency},NextPaymentDateTime,NextPaymentAmount{Amount,Currency},FinalPaymentDateTime,FinalPaymentAmount{Amount,Currency},StandingOrderStatusCode,CreditorAgent{SchemeName,Identification},CreditorAccount{SchemeName,Identification,Name,SecondaryIdentification}]},Links[**],Meta[**]
  defaultAccountStandingOrdersAdapter: accountStandingOrderFoundationServiceAdapter
  customValidationBean: accountStandingOrdersValidator
  validAccountRequestIdChars: '[a-zA-Z0-9-]{1,40}'
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[a-zA-Z0-9]{14}$'
  rules:
   response:
    restTransportForAccountStandingOrder:
     $.standingOrdersList|*|.paymentInstructionToCounterPartyBasic|*|.counterpartyAccountNumber: '[0-9a-zA-z](?=\w{3}),X'
     $.standingOrdersList|*|.paymentInstructionToCounterPartyBasic|*|.counterpartyNationalSortCodeNSCNumber: '(?<=\w{3})[0-9a-zA-z],X'
  validAgentSchemeList:
    - BICFI
    - UK.OBIE.BICFI
  validFileTypeList:  
    - UK.OBIE.pain.001.001.08
    - UK.OBIE.PaymentInitiation.3.0
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - UK.OBIE.any.bank.scheme1
    - UK.OBIE.any.bank.scheme2
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
foundationService:
  version: v2.0
  timeZone: Europe/Dublin
  platform: PSD2API
  payloadLog: true
  maskPayloadLog: false
  standingOrdersBaseURL: http://standingorders.mockservices.com:9990/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.33/core-banking/p/abt
  #standingOrdersBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.33/core-banking/p/abt
  foundationCustProfileUrlAISP:
     BOL: http://customerlistapplication.mockservices.com:9097/core-banking/abt/p/party
     #BOL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.26/core-banking/party/p/party
     B365: http://customerlistapplication.mockservices.com:9097/core-banking/abt/p/party
     PO: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
     AA: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
  standingOrdersEndURL : standing-order-schedule-instructions
  maskStandingOrdersResponse: true
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  channelInReqHeaderRaml: x-api-channel-Code
  apiId: fs.accountstandingorder
  userInReqHeaderRaml: x-api-source-user
  platformInReqHeaderRaml: x-api-source-system
  transactionReqHeaderRaml: x-api-transaction-id
  correlationReqHeaderRaml: x-api-correlation-id
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  consentFlowType: AISP
  errormap:
   PAC_STO_001: OBIE_TECHNICAL_ERROR
   PAC_STO_002: OBIE_BAD_REQUEST
   PAC_STO_003: OBIE_TECHNICAL_ERROR
   PAC_STO_004: OBIE_TECHNICAL_ERROR
   PAC_STO_999: OBIE_TECHNICAL_ERROR
   PAC_STO_005: OBIE_TECHNICAL_ERROR
   PAC_STO_006: OBIE_TECHNICAL_ERROR
   PAC_STO_007: OBIE_TECHNICAL_ERROR
   PAC_STO_008: OBIE_TECHNICAL_ERROR
   PAC_STO_009: OBIE_TECHNICAL_ERROR
   PAC_STO_010: OBIE_TECHNICAL_ERROR
   PAC_STO_011: OBIE_TECHNICAL_ERROR
   PAC_STO_012: OBIE_TECHNICAL_ERROR
   PAC_STO_013: OBIE_TECHNICAL_ERROR
   PAC_STO_014: OBIE_TECHNICAL_ERROR
   PAC_STO_015: OBIE_TECHNICAL_ERROR
   PAC_STO_016: OBIE_TECHNICAL_ERROR
   PAC_STO_017: OBIE_TECHNICAL_ERROR
   PAC_STO_018: OBIE_TECHNICAL_ERROR
   PAC_STO_019: OBIE_TECHNICAL_ERROR
   PAC_STO_020: OBIE_TECHNICAL_ERROR

   PAC_POL_001: OBIE_FORBIDDEN
   PCC_POL_001: OBIE_FORBIDDEN
   API_ERR_999: OBIE_TECHNICAL_ERROR
   API_POL_001: OBIE_TECHNICAL_ERROR
   API_POL_002: OBIE_TECHNICAL_ERROR
   PPR_ERR_003: OBIE_TECHNICAL_ERROR
   
   PPR_DUP_001: OBIE_TECHNICAL_ERROR
   PPR_DUP_002: OBIE_FORBIDDEN
   PPR_DUP_003: OBIE_TECHNICAL_ERROR
   PPR_DUP_004: OBIE_TECHNICAL_ERROR
   PPR_DUP_999: OBIE_TECHNICAL_ERROR
   PPR_DUP_005: OBIE_TECHNICAL_ERROR
   PPR_DUP_006: OBIE_TECHNICAL_ERROR
   PPR_DUP_007: OBIE_TECHNICAL_ERROR
   PPR_DUP_008: OBIE_TECHNICAL_ERROR
   PPR_DUP_009: OBIE_TECHNICAL_ERROR
   PPR_DUP_010: OBIE_TECHNICAL_ERROR
   PPR_DUP_011: OBIE_TECHNICAL_ERROR
   PPR_DUP_012: OBIE_TECHNICAL_ERROR
   PPR_DUP_013: OBIE_TECHNICAL_ERROR
   PPR_DUP_014: OBIE_TECHNICAL_ERROR
   PPR_DUP_015: OBIE_TECHNICAL_ERROR
   PPR_DUP_016: OBIE_TECHNICAL_ERROR
   PPR_DUP_017: OBIE_TECHNICAL_ERROR
   PPR_DUP_018: OBIE_TECHNICAL_ERROR
   PPR_DUP_019: OBIE_TECHNICAL_ERROR
   PPR_DUP_020: OBIE_TECHNICAL_ERROR
   PPR_DUP_502: OBIE_FORBIDDEN
  accountFiltering: 
   permission:
      partyPermisssion:
       - View Payees
      AISP:
       - Display Only Account
       - View Payments
       - View Account
      CISP: 
       - V
       - A
      PISP:
       - Display Only Account
       - View Payments
       - View Payees
       - View Account
   accountType:
      AISP:
       - Current Account
       - Savings Account
       - Credit Card
      CISP: 
       - Current Account
      PISP:
       - Current Account
       - Savings Account
   jurisdiction:
       AISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
       CISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
       PISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC      
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountstandingordersv3
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  max-http-header-size: 40000
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false