server:
  port: 6007
  ssl:
    enabled: false
    key-store: classpath:${keyStoreName}
spring:
 application:
  name: PSD2SpringCloudConfigServerUtility
 profiles: boiTest
 data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com
  appRepoPath: /config/app
  uiRepoPath: /config/ui
  userName:
  password:
  passPhrase :
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
springAppName:
  ConsentApplication, OAuthServer, SaaS, channelselectionapplicationv1
uiMappings:
  ConsentUIProperties: ConsentApplication
  SCAUIProperties: SaaS
managed:
  security:
    enabled: false
